
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color: darksalmon;
        }
        #content{
            background-color: chartreuse;
            font-size: 1.2em;
            width: 50%;
        }
        #content1{
            background-color: rgb(0, 38, 255);
            font-size: 1.2em;
            width: 50%;
        }
        .Remover{
            font-size: 18px;
            background-color: aquamarine;
            text-align: center;
            margin: 10px;
        }
    </style>
    
    <title>Remove Duplicated Items</title>
</head>
<body>
   
   <button class ="Remover" type="button" onclick="Remove_Duplicated_Items()">Click to Remove Duplicated Items</button>
   <div id="content"></div>
   <div id="content1"></div>
    <script src="./main04.js"></script>
</body>
</html>